.cardImageMenu {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

.menu {
    padding: 24px 20px 50px 20px;
    margin-top: -51px;
    border-radius: 37px 32px 0 0;
    BACKGROUND-COLOR: rgb(248, 247, 247);
    position: relative;
}

.menuComposition {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.plat1, .plat2, .plat3 {
    display: flex;
    height: 50px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 20px #999;
    margin-bottom: 10px;
    padding-left: 10px;
    &:hover :nth-child(3) {
        opacity: 1;
        margin-right: 0px;
    }
    &:hover .fa-circle-check{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

.plat1 {
    animation: slideDown 1s ease-in-out;
}

.plat2 {
    animation: slideDown 1.5s ease-in-out;
}

.plat3 {
    animation: slideDown 2s ease-in-out;
}

.plat3 {
    animation: slideDown 2.5s ease-in-out;
}


.platDetail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prix {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
    padding-right: 15px;
    padding-bottom: 10px;
}

.menuButton {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.checkbox {
    height: 50px;
    width: 5%;
    background-color: #99E2D0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    opacity: 0;
    margin-left: 25px;
    margin-right: -70px;
    transition: all 1s ease-in-out;
}

.fa-circle-check {
  color : white;
  transition: all 1s ease-in-out;
}